# iCollege

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: .picasa.ini  alert_foreground.xml  bg_round.xml  button.xml  drop_arrow.xml  edittext.xml  login_foreground.xml  logout_foreground.xml  otp_back.xml  spinner_style.xml  style.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_department.xml  activity_add_designation.xml  activity_add_student.xml  activity_add_subject.xml  activity_add_user.xml  activity_admin_dashboard.xml  activity_blank.xml  activity_change_password.xml  activity_create_class.xml  activity_create_new_password.xml  activity_delete_student.xml  activity_delete_user.xml  activity_faculty_dashboard.xml  activity_faculty_page.xml  activity_faculty_rcy_item.xml  activity_head_dashboard.xml  activity_login.xml  activity_main.xml  activity_modify_attendance.xml  activity_o_t_p.xml  activity_o_t_p_verify.xml  activity_overall_attendance.xml  activity_overall_attendance2.xml  activity_principal_dashboard.xml  activity_profile_page.xml  activity_register_student.xml  activity_remove_branch.xml  activity_remove_department.xml  activity_remove_designation.xml  activity_select_window.xml  activity_student_attedance.xml  activity_student_attendance_data.xml  activity_student_attendance_modify.xml  activity_student_attendance_overall.xml  activity_student_page.xml  activity_student_rcy_item.xml  activity_student_window.xml  activity_subject_attendance.xml  activity_subject_attendance2.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: alert_round.xml  exit_round.xml  login_round.xml  logout_round.xml  users.xml
app/src/main/res/values/: alert_background.xml  app_logo_background.xml  color.xml  exit_background.xml  login_background.xml  (+5 more)
(+61 files in other folders)
