<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadDashboard"
    android:background="@drawable/dashboard_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right">

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="WELCOME BACK"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="HEAD"
            android:textColor="@color/white"
            android:textSize="33sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll2"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_take_attendance"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/card_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/add_attendance"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAKE ATTENDANCE"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="07dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_view_stu_attendance"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/card_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/view_attendance"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW STUDENT ATTENDANCE"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="07dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/btn_mdf_attendance"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="130dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardBackgroundColor="@color/card_color">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:src="@drawable/modify_attendance"-->
<!--                        android:layout_gravity="center_horizontal"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="MODIFY ATTENDANCE"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginTop="07dp"/>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_view_student"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/card_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/view_student"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW STUDENT"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="07dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_view_faculty"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/card_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/view_faculty"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW FACULTY"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="07dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">



        </LinearLayout>

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_take_attendance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="119dp"-->
<!--        android:layout_marginTop="274dp"-->
<!--        android:layout_marginEnd="110dp"-->
<!--        android:layout_marginBottom="393dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="Take Attendance" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_mdf_attendance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="115dp"-->
<!--        android:layout_marginTop="360dp"-->
<!--        android:layout_marginEnd="114dp"-->
<!--        android:layout_marginBottom="307dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="Modify Attedance" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_view_faculty"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="115dp"-->
<!--        android:layout_marginTop="435dp"-->
<!--        android:layout_marginEnd="114dp"-->
<!--        android:layout_marginBottom="232dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="View Facutly" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_view_student"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="117dp"-->
<!--        android:layout_marginTop="514dp"-->
<!--        android:layout_marginEnd="112dp"-->
<!--        android:layout_marginBottom="153dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="View Students" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_view_stu_attendance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="117dp"-->
<!--        android:layout_marginTop="590dp"-->
<!--        android:layout_marginEnd="112dp"-->
<!--        android:layout_marginBottom="77dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="View Student Attendance" />-->

</RelativeLayout>